<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Email Campaign</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
		

			/* Responsive styles */
	
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
	<table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style ="margin-left: auto; margin-right: auto;">
		<tr>
			<td>
				<table border="0" role="presentation" cellpadding="0" cellspacing="0" width="600" style="margin-left: auto; margin-right: auto;">

	  <!-- Logo image -->
	   <tr>
		 	<td>
				<img alt= "gaming controller" width="100" height="100" style="display: block; margin-left: auto; margin-right: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcTHkrOLf-63KAGoKS07XMAjycrRoTU4RTww&s"/>
				<br>
			</td>
	   </tr>	
	   
		<!-- Headline -->
		 <tr>
		 	<td style="color: white; padding: 15px;"
				background="https://pixy.org/download/52991/" bccolor="#0000FF" style="background: #0000FF url('https://pixy.org/download/52991/')">
				<h1 style="text-align: center; font-size: 40px;">Start Gaming Today!</h1>

			</td>
	   </tr>	

		<!-- Hero Image -->
		 <tr>
		 	<td>
				<br><img alt="Headset on top of RGB keyboard" width="600" border="0" style="display: block; max-width: 100%; height:auto; min-width:100px; width: 100%; justify-content: center; align-items: center; flex-direction: column; margin-left: auto; margin-right: auto;" src="https://t3.ftcdn.net/jpg/05/33/85/94/360_F_533859429_nnMYEcCGFQLpWONyVmED8w01rRgRIM6t.jpg"/>

			</td>
	   </tr>	
				
			
		<!-- Body copy -->
		 <tr>
		 	<td>
				<p1 style="display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 20px; font-family: Times New Roman;">
				<br>Have you ever wanted to play games on your PC? Now is your chance to buy games from one of the most reliable and trusted
				distribution platforms.<br>
		
				<br>Steam is one of the most used digital storefronts which provides features like game updates, cloud saving, and social 
				networking with friends. <br>

				<p1 style="display: flex; justify-content: center; align-items: center; flex-direction: column;"> <br><!--[if mso]>
  				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.steampowered.com/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#0b2a4c" fillcolor="#3659d9">
    			<w:anchorlock/>
    			<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Steam</center>
 			 	</v:roundrect>
				<![endif]--><a href="https://store.steampowered.com/"
				style="background-color:#3659d9;border:1px solid #0b2a4c;border-radius:4px;color:#ffffff;display:inline-block;font-family:Times New Roman;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Steam Homepage</a></p1>
    
	
				<br>Don't have a PC to game on? You can use Newegg to buy your components and build a PC yourself. If you don't have the time or
			     the knowledge to build one yourself, then you can also buy a pre-build PC and have it directly delivered to your door! </p1>
			</td>
	   </tr>	
</table>
		<!-- Button -->
		 <!--This code from the button generator shown in the slides-->
		 <tr>
		 	<td>
				<p1 style="display: flex; justify-content: center; align-items: center; flex-direction: column;"> <br><!--[if mso]>
  				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.steampowered.com/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#0b2a4c" fillcolor="#3659d9">
    			<w:anchorlock/>
    			<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Steam</center>
 			 	</v:roundrect>
				<![endif]--><a href="https://www.newegg.com/"
				style="background-color:#3659d9;border:1px solid #0b2a4c;border-radius:4px;color:#ffffff;display:inline-block;font-family:Times New Roman;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Newegg Homepage</a></p1>
    
			</td>
	   </tr>	
		 
		<!-- Footer information: Always include an unsubscribe link! -->
		 <tr>
		 	<td>
				<p1 style="display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 15px; font-family: Times New Roman; color: grey">
				<br>If you would like to stop recieving these emails you can <a href="">unsubscribe</a>
			 	<br>Company Inc, 1234 Street, City, State 12345</p1>
			</td>
	   </tr>	
		 
			</td>
	</tr>

	</body>
</html>