<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Email Campaign</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			@media screen and (max-width: 600px) {
				.mobile {width: 100% !important;}

				.block{ display: block !important; width: 100% !important}
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color:#fd6350; text-decoration: none; }
			a.button { transition: all 0.2s ease;}
			a.button:hover { 
				background-color: #fd6350 !important;
				box-shadow: 0px 12px 24px rgba(0,0,0,0.2);
				transform: translateY(-10px);
			}
			
			/* CSS Animations */
			@keyframes fade-in {
				from { transform: translateY(-200px);}
				to { transform: translateY(0);}
			}

			.fade1 { animation: 1s 1 fade-in;}
			.fade2 { animation: 2s 1 fade-in;}
			.fade3 { animation: 3s 1 fade-in;}

			/* Responsive styles */
			input { display: none;}
			label { cursor: pointer;}
			.slide { display: none;}

			#slide1:checked ~ .slide1,
			#slide2:checked ~ .slide2,
			#slide3:checked ~ .slide3 { display: block; }
	
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
	<table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style ="margin-left: auto; margin-right: auto;">
		<tr>
			<td>
				<table class="mobile" border="0" role="presentation" cellpadding="0" cellspacing="0" width="600" style="margin-left: auto; margin-right: auto;">

	  <!-- Logo image -->
	   <tr>
		 	<td>
				<img class="fade1" alt= "gaming controller" width="100" height="100" style="display: block; margin-left: auto; margin-right: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcTHkrOLf-63KAGoKS07XMAjycrRoTU4RTww&s"/>
				<br>
			</td>
	   </tr>	
	   
		<!-- Headline -->
		 <tr>
		 	<td class="fade2" style="color: white; padding: 15px;"
				background="https://pixy.org/download/52991/" bgcolor="#0000FF" style="background: #0000FF url('https://pixy.org/download/52991/')">
				<h1 style="text-align: center; font-size: 40px;">Start Gaming Today!</h1>

			</td>
	   </tr>	

		<!-- Hero Image -->
		 <tr>
		 	<td>
				<br><img class="fade3" alt="Headset on top of RGB keyboard" width="600" border="0" style="display: block; max-width: 100%; height:auto; min-width:100px; width: 100%; justify-content: center; align-items: center; flex-direction: column; margin-left: auto; margin-right: auto;" src="https://t3.ftcdn.net/jpg/05/33/85/94/360_F_533859429_nnMYEcCGFQLpWONyVmED8w01rRgRIM6t.jpg"/>

			</td>
	   </tr>	
				
			
		<!-- Body copy -->
		 <tr>
		 	<td>
				<p style="display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 20px; font-family: Times New Roman;">
				<br>Have you ever wanted to play games on your PC? Now is your chance to buy games from one of the most reliable and trusted
				distribution platforms.<br>
		
				<br>Steam is one of the most used digital storefronts which provides features like game updates, cloud saving, and social 
				networking with friends. <br>

				<p style="display: flex; justify-content: center; align-items: center; flex-direction: column;"> <br><!--[if mso]>
  				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.steampowered.com/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#0b2a4c" fillcolor="#3659d9">
    			<w:anchorlock/>
    			<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Steam</center>
 			 	</v:roundrect>
				<![endif]--><a class="button" href="https://store.steampowered.com/"
				style="background-color:#3659d9;border:1px solid #0b2a4c;border-radius:4px;color:#ffffff;display:inline-block;font-family:Times New Roman;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Steam Homepage</a></p>
		<!--Three-column Layout-->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tr>
						<td>
							<!--left column-->
							<table class="block" align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" 
							width="33%">
							<tr>
								<td style="padding:20px; line-height: 24px;">
									<h2 style="font-size: 16px; margin: 0 0 20px 0;"><a href="https://store.steampowered.com/app/1030300/Hollow_Knight_Silksong/">Hollow Knight: Silksong</a></h2>
									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTW_bAypISduMXh-QNecUxYP2svWKs_g-Bu-MQUXTpyYSsmAFYe2sXx5lmcBiW554a8EuYj" alt="Hollow Knight: Silksong poster" width="100%"
										  style="display:block; margin: 0 auto; max-width: 400px; height: auto;"/>
									
								</td>
							</tr>
						</table>
							<!--middle column-->
							<table class="block"align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" 
							width="33%">
							<tr>
								<td style="padding:20px; line-height: 24px;">
									<h2 style="font-size: 16px; margin: 0 0 20px 0;"><a href="https://store.steampowered.com/app/2767030/Marvel_Rivals/">Marvel Rivals</a></h2>
									<img src="https://newzoo.com/wp-content/uploads/api/games/artworks/game--marvel-rivals.jpg" alt="Marvel Rivals poster" width="100%"
										  style="display:block; margin: 0 auto; max-width: 400px; height: auto;"/>
									
								</td>
							</tr>
						</table>
							<!--right column-->
							<table class="block" align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" 
							width="33%">
							<tr>
								<td style="padding:20px; line-height: 24px;">
									<h2 style="font-size: 16px; margin: 0 0 20px 0;"><a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege_X/">Rainbow Six Siege</a></h2>
									<img src="https://upload.wikimedia.org/wikipedia/en/4/47/Tom_Clancy%27s_Rainbow_Six_Siege_cover_art.jpg" alt="Rainbow Six Siege poster" width="100%"
										  style="display:block; margin: 0 auto; max-width: 400px; height: auto;"/>
									
								</td>
							</tr>
						</table>
						</td>
					</tr>

					<tr>
						<td align="center" style="padding: 20px;">
							<input type="radio" name="slides" id="slide1" checked>
							<input type="radio" name="slides" id="slide2">
							<input type="radio" name="slides" id="slide3">

							<label for="slide1" style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Hollow Knight: Silksong</label>
							<label for="slide2" style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Marvel Rivals</label>
							<label for="slide3" style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Rainbow Six Siege</label>

							<!-- Content for slides-->
							<div class="slide slide1" style="background-color:#43a7f3; padding: 20px; font-size: 20px; font-family: Times New Roman">
								<p>Discover a vast, haunted kingdom in Hollow Knight: Silksong! Explore, 
								fight and survive as you ascend to the peak of a land ruled by silk and song.</p>
							</div>

							<div class="slide slide2" style="background-color:#43a7f3; padding: 20px; font-size: 20px; font-family: Times New Roman">
								<p>Marvel Rivals is a Super Hero Team-Based PVP Shooter! Assemble an all-star Marvel squad,
									devise countless strategies by combining powers to form unique Team-Up skills and fight
									in destructible, ever-changing battlefields across the continually evolving Marvel universe!</p>
</p>
							</div>

							<div class="slide slide3" style="background-color:#43a7f3; padding: 20px; font-size: 20px; font-family: Times New Roman">
								<p>Rainbow Six Siege X is the reference in tactical team shooters, where elite strategy and execution triumph.
									 Enjoy free access to Quick Match, Unranked and Dual Front game modes with a selection of operators.</p>
</p>
</p>
							</div>

						</td>
					</tr>
				</table>
				<p style="display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 20px; font-family: Times New Roman;">
				<br>Don't have a PC to game on? You can use Newegg to buy your components and build a PC yourself. If you don't have the time or
			        the knowledge to build one yourself, then you can also buy a pre-build PC and have it directly delivered to your door! </p>
			</td>
		</tr>
			</td>
	   </tr>	
</table>
	
		<!-- Button -->
		 <!--This code from the button generator shown in the slides-->
		 <tr>
		 	<td>
				<p1 style="display: flex; justify-content: center; align-items: center; flex-direction: column;"> <br><!--[if mso]>
  				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.steampowered.com/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#0b2a4c" fillcolor="#3659d9">
    			<w:anchorlock/>
    			<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Steam</center>
 			 	</v:roundrect>
				<![endif]--><a class="button" href="https://www.newegg.com/"
				style="background-color:#3659d9;border:1px solid #0b2a4c;border-radius:4px;color:#ffffff;display:inline-block;font-family:Times New Roman;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Newegg Homepage</a></p1>
    
			</td>
	   </tr>	
	   <!-- two-column layout -->
		<tr> 
			<td>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tr>
						<td>
							<!-- Left column -->
							 <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
								<tr>
									<td style="padding: 20px; line-height: 24px">
										<img src="https://c1.neweggimages.com/productimage/nb300/BV1MS2406280ILHWI06.jpg" alt="Gaming PC" width="100%"
										  style="display:block; margin: 0 auto; max-width: 400px; height: auto;"/>
									</td>
								</tr>
							 </table>
							 <!-- Right column -->
							  <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
								<tr>
									<td style="padding: 20px; line-height: 24px;">
										<h2 style="font-size:16px; margin: 0 0 20px 0;">This Can Be Your Gaming PC</h2>
										<h2 style="font-size:16px; margin: 0 0 20px 0;">AOACE Gaming PC Desktop INTEL Core i5 12400F 2.5 GHz,<br>
											 NVIDIA RTX 4060 8G DLSS 3, 32GB DDR4 RAM 3200MHz,<br>1TB NVMe PCIe4.0, Wi-Fi6E, Game Design Office console,Sea View Room</h2>
										<p style=" background-color: rgb(219, 219, 219); font-size: 15px; margin: 0;">Experience high-performance gaming with this powerful PC build.<br>
											CPU: Intel Core i5 12th Gen 12400F (Performance on the 11th Generation i9-11900F)<br>
											GPU: RTX4060 8G DLSS 3 (Brand may vary)<br>
											RAM: 32GB(16G*2) DDR4 3200MHz<br>
											SSD: 1TB M.2 NVMe PCIe4.0<br>
											Cooling system: 6 ARGB fans (adjustable light efficiency and speed)<br>
											Power supply: 550W (80plus bronze)<br>
											Wireless: wifi6e & Bluetooth 5.3<br>
											Recommended Reasons: Intel, Core 12th 12400F, with the latest series of <br>
											RTX 4060 graphics cards, 3200mhz dual-channel 32GB of memory,<br>
											give you a better gaming experience</p>

									</td>
								</tr>
							  </table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		 
		<!-- Footer information: Always include an unsubscribe link! -->
		 <tr>
		 	<td>
				<p1 style="display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 15px; font-family: Times New Roman; color: grey">
				<br>If you would like to stop recieving these emails you can <a href="">unsubscribe</a>
			 	<br>Company Inc, 1234 Street, City, State 12345</p1>
			</td>
	   </tr>	
		 
			</td>
	</tr>

	</body>
</html>